{
  "name": "@yamadayuki/bs-url",
  "description": "url module bindings for ReasonML",
  "version": "0.1.0",
  "author": "yamadayuki",
  "bugs": "https://github.com/yamadayuki/bs-url/issues",
  "devDependencies": {
    "bs-platform": "^2.2.0"
  },
  "homepage": "https://github.com/yamadayuki/bs-url",
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "node",
    "url",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/js/src/URL.bs.js",
  "repository": {
    "url": "https://github.com/yamadayuki/bs-url"
  },
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "release": "npm run release-patch",
    "release-major": "npm version major && git push origin master --tags && npm publish --access=public",
    "release-minor": "npm version minor && git push origin master --tags && npm publish --access=public",
    "release-patch": "npm version patch && git push origin master --tags && npm publish --access=public",
    "start": "bsb -make-world -w"
  }
}
