{
  "name": "@yamadayuki/bs-url",
  "description": "url module bindings for ReasonML",
  "version": "0.4.1",
  "author": "yamadayuki",
  "bugs": "https://github.com/yamadayuki/bs-url/issues",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "bs-platform": "^7.0.1"
  },
  "homepage": "https://github.com/yamadayuki/bs-url",
  "keywords": [
    "bucklescript",
    "node",
    "reason",
    "url",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/js/src/URL.bs.js",
  "repository": {
    "url": "https://github.com/yamadayuki/bs-url"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "release": "npm run release-patch",
    "release-major": "npm version major && git push origin master --tags && npm publish --access=public",
    "release-minor": "npm version minor && git push origin master --tags && npm publish --access=public",
    "release-patch": "npm version patch && git push origin master --tags && npm publish --access=public",
    "start": "bsb -make-world -w",
    "pretest": "npm run build",
    "test": "jest"
  }
}
